<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inception</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 70px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .logo {
        top: 5px;
        position: relative;
      }
      .navigation {
        height: 70px;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: #0f171e;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 4;
      }
      .buttons {
        display: flex;
        color: white;
      }

      .buttons h2 {
        margin: 10px;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
      }
      .bars {
        display: none;
      }
      #nav {
        display: none;
      }

      @media screen and (max-width: 756px) {
        .bars {
          display: block;
        }
        .buttons {
          display: none;
        }

        .logo {
          margin: 0;
        }
        #nav {
          display: block;
        }
      }

      .container img {
        width: 100%;
      }

      #nav {
        background-color: #0f171e;
        position: fixed;
        top: 0;
        right: 0;
        height: 500px;
        width: 100%;
        padding: 2rem;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 3;
        margin-top: 70px;
      }

      #nav.active {
        transform: translateY(0);
      }

      button {
        z-index: 3;
        transition: transform 0.3s ease-in-out;
      }

      #nav h2 {
        padding-top: 10px;
        color: white;
        z-index: -10;
      }

      .container-data {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: #0f171e;
      }

      .image {
        width: 30vh;
        height: 30vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3eARxNdX8OqaR-bNDqoVelAYWunppcA_JD6IT-7iFxMPTaF9qv7ybrocSb-vgMo9E6k02bj-g8Y5v6UvxxrHO6VL8ZiyEgbJvqvJCzSauDESm-TEGvoO3Rivh9QnI_0cdz8nq0U-7ajSADX9V6Nwb8=w1622-h698-no?authuser=0");
      }

      .column-data {
        background-color: #0f171e;
        padding: 30px 0 30px 0;
      }

      .column {
        max-width: 1500px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
      }

      h1,
      h2 {
        color: white;
      }

      button {
        background: transparent;
        outline: none;
      }

      .song {
        cursor: pointer;
        margin: 10px;
      }

      .navigation {
        padding-left: 10%;
        padding-right: 10%;
        margin: auto;
      }

      footer {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        background: #222222;
        height: 100px;
        color: white;
        font-size: 25px;
      }
    </style>

    <div class="navigation">
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Prime_Video.png"
          width="120"
        />
      </div>
      <div class="buttons">
        <h2>Home</h2>
        <h2>Movies</h2>
        <h2>Links</h2>
        <h2>Dropdown</h2>
      </div>

      <div class="bars">
        <button id="btn">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
      </div>
    </div>

    <div id="nav">
      <h2>Home</h2>
      <h2>Movies</h2>
      <h2>Links</h2>
      <h2>Dropdown</h2>
    </div>
    <div class="container">
      <img
        src="https://lh3.googleusercontent.com/pw/ACtC-3eARxNdX8OqaR-bNDqoVelAYWunppcA_JD6IT-7iFxMPTaF9qv7ybrocSb-vgMo9E6k02bj-g8Y5v6UvxxrHO6VL8ZiyEgbJvqvJCzSauDESm-TEGvoO3Rivh9QnI_0cdz8nq0U-7ajSADX9V6Nwb8=w1622-h698-no?authuser=0"
        class="img"
        alt="..."
      />
    </div>

    <div class="column-data">
      <div class="column">
        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>

        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>

        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>

        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>

        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>

        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>

        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>

        <div class="song">
          <div class="image"></div>
          <h1>Watch Movie</h1>
          <h2>Inception</h2>
        </div>
      </div>
    </div>

    <footer id="footer"></footer>
    <script>
      const btn = document.getElementById("btn");
      const nav = document.getElementById("nav");

      btn.addEventListener("click", () => {
        nav.classList.toggle("active");
        btn.classList.toggle("active");
      });

      var count = 0;
      window.onload = function () {
        var elems = document.body.getElementsByClassName("image");
        for (var i = 0; i < elems.length; i++) {
          count++;
        }

        document.getElementById("footer").innerText =
          "Number of movies: " + count;
      };
    </script>
  </body>
</html>
