<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <audio id="audio" preload="none" tabindex="0">
      <source src="croatia.mp3" data-track-number="1" />
    </audio>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      body {
        font-family: "Circular", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      /*********** NAVIGATION STYLING ***********/

      #navigation {
        background-color: #000;
        width: 230px;
        height: 100vh;
        font-weight: bold;
        position: fixed;
        left: 0;
      }

      .navbar-wrapper {
        height: 100%;
      }

      .navbar-logo-wrapper {
        padding: 30px;
      }

      .navbar-logo {
        fill: currentColor;
        color: #fff;
      }

      ul {
        padding-left: 0;
      }

      ul li {
        list-style-type: none;
        margin: 20px 0px;
        width: 100%;
        padding: 10px 0px;
        border-left: 0px solid transparent;
        transition: border 0.25s ease;
      }

      .fa-home,
      .fa-search,
      .fa-record-vinyl {
        margin-right: 14px;
      }

      ul li a {
        color: rgba(214, 214, 214, 0.877);
        width: 100%;
        padding: 10px 0px;
        margin-left: 34px;
        transition: color 0.25s ease;
      }

      ul li a:hover {
        color: #fff;
        text-decoration: none;
      }

      ul li.active {
        border-left: 6px solid #1ed760;
      }

      ul li.active a {
        margin-left: 28px;
      }

      .nav-links {
        min-height: 60%;
      }

      button {
        border-radius: 30px;
        padding: 6px 0px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        letter-spacing: 1px;
        font-size: 0.9rem;
        transition: background 0.25s ease, border 0.25s ease;
      }

      #sign-up {
        background-color: #fff;
      }

      #sign-up:hover {
        background-color: #1ed760;
        border: 1px solid #1ed760;
      }

      #log-in {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
      }

      #log-in:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .nav-footer li {
        font-size: 14px;
        display: inline-block;
        margin: 0;
        width: 40%;
      }

      .nav-footer li a {
        margin: 0;
      }

      .brdr-r {
        border-right: 1px solid rgba(255, 255, 255, 0.103);
      }

      /*****************************************************/

      aside {
        height: 100vh;
        background: linear-gradient(
          45deg,
          rgba(4, 73, 124, 1) 0%,
          rgba(1, 14, 23, 1) 100%
        );
      }

      *:focus {
        outline: 0 !important;
      }
      aside {
        margin-left: 230px;
        color: white;
        font-size: 1.5rem;
      }

      .title {
        margin-top: 10px;
      }

      .artist {
        font-size: 10px;
        margin-bottom: 10px;
      }
      .play-btn {
        margin-bottom: 10px;
        height: 30px;
        width: 100px;
        background: rgb(0, 255, 128);
        border-radius: 20px;
      }

      .album {
        width: 20%;
        height: 100%;
      }

      .dot {
        height: 100%;
      }

      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .song-info {
        flex-direction: row;
        padding-top: 100px;
      }
      .songs,
      .info {
        flex-direction: row;
      }
      .songs {
        width: 50%;
        height: 100%;
        font-size: 14px;
        justify-content: space-evenly !important;
      }

      .number-of-songs {
        text-transform: uppercase;
      }

      .fas {
        padding-right: 10px;
      }

      .song {
        display: flex;
        margin-bottom: 20px;
      }
      .fa-music {
      }
      .song {
        justify-content: space-around;
      }
      .duration {
        align-items: center;
        display: flex;
      }
      .song-title {
        display: flex;
        cursor: pointer;
      }
      .info {
        width: 100px;
        justify-content: space-evenly;
        display: flex;
      }

      .fas,
      .far {
        cursor: pointer;
      }

      .play-btn {
        border: none;
        color: white;
      }

      .song-img {
        width: 150px;
        height: 150px;
        background-image: url("http://imageshack.com/a/img922/7305/JdwsXp.png");
        background-position: center;
        background-size: cover;
      }

      .player input[type="range"] {
        background: #3071a9;
        margin-right: 10px;
        margin-left: 10px;
      }

      .track-nav {
        flex-direction: row;
        justify-content: space-between;
      }

      .track-nav:first-of-type {
        padding-left: 20px;
      }

      .track-nav:last-of-type {
        padding-right: 20px;
      }

      .controls {
        display: flex;
      }

      .player input[type="range"] {
        width: 300px;
      }
      .song-title-small {
        position: relative;
      }

      .small-play {
        position: absolute;
        top: -200px;
        left: 100px;
      }

      i#small-play {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 10px;
        cursor: pointer;
      }

      .empty img {
        width: 70px;
        height: 70px;
      }

      .empty {
        display: flex;
        flex-direction: row;
      }

      .song-title-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 10px;
      }

      input {
        cursor: pointer;
      }

      .buttons button {
        border: none;
        color: white;
        background: none;
        padding: 0;
        margin: 0;
        font-size: 20.8px;
      }

      input[type="range"] {
        background: #c5c5c5;
      }
      input.track-length {
        width: 400px;
        margin-right: 20px;
        margin-left: 20px;
      }

      .track-nav {
        color: white;
        height: 100px;
        width: 100%;
        background: #282828;
        position: fixed;
        left: 0;
        bottom: 0;
      }
      .volume {
        display: flex;
        justify-content: space-around;
      }

      .fa-volume {
        padding-right: 10px;
      }

      .buttons {
        flex-direction: row;
        padding-bottom: 10px;
        font-size: 1.3rem;
        justify-content: space-around;
        margin: auto;
        width: 50%;
      }
    </style>

    <title>Spotify Clone</title>
  </head>
  <body>
    <section id="navigation">
      <div class="navbar-wrapper">
        <!-- NAVBAR LOGO -->
        <div class="navbar-logo-wrapper"></div>

        <!-- NAVBAR LINKS -->
        <div class="nav-links">
          <ul>
            <li class="link-item active">
              <a href="#" onclick="switchActive()"
                ><i class="fas fa-home"></i>Home</a
              >
            </li>
            <li class="link-item">
              <a href="#" onclick="switchActive()"
                ><i class="fas fa-search"></i>Search</a
              >
            </li>
            <li class="link-item">
              <a href="#" onclick="switchActive()"
                ><i class="fas fa-record-vinyl"></i>Your Library</a
              >
            </li>
          </ul>
        </div>

        <div class="nav-footer text-left">
          <div class="container">
            <button id="sign-up" class="col-12">SIGN UP</button>
            <button id="log-in" class="col-12">LOGIN</button>
            <ul class="text-center">
              <li class="brdr-r pr-2"><a href="#">Cookie</a></li>
              <li class=""><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <aside>
      <div class="song-info center">
        <div class="album center">
          <div class="song-img"></div>
          <div class="title">Cafe Brasil</div>
          <div class="artist">Croatia Squad</div>
          <button class="play-btn center">Play</button>
          <div class="songs center">
            <div class="date">2017</div>
            <span>&#183;</span>
            <div class="number-of-songs">7 Songs</div>
          </div>
          <div class="info center">
            <i class="far fa-heart"></i>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
        <div class="songs">
          <div class="song">
            <div class="song-title">
              <div class="note center">
                <i class="fas fa-music"></i>
              </div>
              <div class="song-title-info">
                <div class="song-title-small">Croatia Squad</div>
                <div class="song-artist-small artist">Cafe Brasil</div>
              </div>
            </div>
            <div class="duration">4:23</div>
          </div>
          <div class="song">
            <div class="song-title">
              <div class="note center">
                <i class="fas fa-music"></i>
              </div>
              <div class="song-title-info">
                <div class="song-title-small">Croatia Squad</div>
                <div class="song-artist-small artist">Cafe Brasil</div>
              </div>
            </div>
            <div class="duration">4:23</div>
          </div>
          <div class="song">
            <div class="song-title">
              <div class="note center">
                <i class="fas fa-music"></i>
              </div>
              <div class="song-title-info">
                <div class="song-title-small">Croatia Squad</div>
                <div class="song-artist-small artist">Cafe Brasil</div>
              </div>
            </div>
            <div class="duration">4:23</div>
          </div>
          <div class="song">
            <div class="song-title">
              <div class="note center">
                <i class="fas fa-music"></i>
              </div>
              <div class="song-title-info">
                <div class="song-title-small">Croatia Squad</div>
                <div class="song-artist-small artist">Cafe Brasil</div>
              </div>
            </div>
            <div class="track-length">4:23</div>
          </div>
        </div>
      </div>
    </aside>

    <div class="track-nav center">
      <div class="empty">
        <img src="http://imageshack.com/a/img922/7305/JdwsXp.png" alt="" />
        <div class="song-title-info">
          <div class="song-title-small">Croatia Squad</div>
          <div class="song-artist-small artist">Cafe Brasil</div>
        </div>
      </div>

      <div class="player">
        <div class="buttons center">
          <i class="fas fa-random"></i>

          <button id="pre">
            <i class="fas fa-step-backward"></i>
          </button>

          <button id="play">
            <i id="play_img" class="fa fa-play"></i>
          </button>

          <button id="next">
            <i class="fas fa-step-forward"></i>
          </button>

          <i class="fas fa-repeat"></i>
        </div>
        <div class="controls">
          <div class="track-time-current">0:00</div>
          <input
            id="range"
            class="level"
            type="range"
            min="0"
            max="100"
            value="0"
          />
          <div class="track-time-to-finish">4:23</div>
        </div>
      </div>
      <div class="volume">
        <i class="fa fa-volume"></i>
        <input type="range" min="0" max="100" />
      </div>
    </div>

    <script>
      music_name = "Song1.mp3";
      let play_btn = document.querySelector("#play");
      let prev_btn = document.querySelector("#pre");
      let next_btn = document.querySelector("#next");
      let range = document.querySelector("#range");
      let play_img = document.querySelector("#play_img");
      let total_time = 0;
      let currentTime = 0;
      let isPlaying = false;
      let song = new Audio();
      window.onload = playSong;

      function playSong() {
        song.src = music_name;
        console.log(song);

        play_btn.addEventListener("click", function () {
          if (!isPlaying) {
            song.play();
            isPlaying = true;
            total_time = song.duration;
            range.max = total_time;
            play_img.setAttribute("class", "fa fa-pause");
          } else {
            song.pause();
            isPlaying = false;
            play_img.setAttribute("class", "fa fa-play");
          }
          song.addEventListener("ended", function () {
            song.currentTime = 0;
            song.pause();
            isPlaying = false;
            range.value = 0;
            play_img.setAttribute("class", "fa fa-play");
          });
          song.addEventListener("timeupdate", function () {
            range.value = song.currentTime;
          });
          range.addEventListener("change", function () {
            song.currentTime = range.value;
          });
        });
      }
    </script>
  </body>
</html>
